print('Представьте, что вы находитесь в комнате маньяка, в которой есть три двери,\

 выбирите одну из них:')

a = input()

if a == '1' or a == 'первую':

    print('Вы направились в первую дверь. Через некоторое время вы дошли до еще трех дверей. Вы выберете левую или правую?')

else:

    print('Вы не вышли из квартиры маньяка')

b = input()

if b == 'левую':

    print('Вы выбрались с квартиры маньяка')

else:

    print('Вы попали в капкан и были убиты, F')
